<!DOCTYPE html>

	<html lang="en">	
		
		<head>
		 
		 	<title>i marks</title>
		 	
		</head>
		
		<style>
		
		img{
		position:fixed;
		opacity:1;
		height:1200px;
		width:1000px;
		}
		
 		ol{
 			font-size: 20px;
 		}

		h1{
    		text-align: center;
    		color:white;
		   }
		   
		a:link {
		    text-decoration: none;
		    text-align: center;
    		color:white;
				}
				
		a:visited {
		
		text-decoration: none;
		color:white;
		
		}		

		a:hover  {
 		   text-decoration: none;
 		   color:rgb(0,129,106);
				 }

		a:active {
	      text-decoration: underline;
				 }
				 
		.quote1:hover{
		border-radius: 25px;
		color:white;
		background:black;
		
		}		
		
		.quote2:hover{
		border-radius: 25px;
		color:white;
		background:black;
		
		}		 
		
		div.wel{
		text-align: center;
		background:linear-gradient(to right,rgb(0,108,106), rgb(80,174,49));
		border-radius: 25px;
		font-family:Courier New;
		font-size:60px;
		position:absolute;
		color:white;
		width:300px;
		height:130px;
		left:980px;
		top:310px;
		}
		
		div.quote1{
		text-align: center;
		font-family:monospace;
		position:absolute;
		width:700px;
		height:130px;
		left:720px;
		top:50px;
		}
		
		div.quote2{
		font-family:monospace;
		position:absolute;
		text-align: center;
		width:700px;
		height:130px;
		left:720px;
		top:170px;
		}
		
		
		div.courses{
		text-decoration:none;
		border-radius: 25px;
   	    background:linear-gradient(to right,rgb(0,108,106), rgb(249,245,0));
		position:absolute;
		width:300px;
		height:500px;
		left:10px;
		top:500px;
		}
		
		.wel:hover{
		
		color:black;
		background:white;
		}
		
		div.books{
		border-radius: 25px;
   	    background:linear-gradient(to right,rgb(13,193,182), rgb(13,185,237));
		position:absolute;
		width:300px;
		height:500px;
		left:750px;
		top:500px;
		}
		
		div.web{
		border-radius: 25px;
   	    background:linear-gradient(to right,rgb(242,129,37), rgb(179,177,180));
		position:absolute;
		width:300px;
		height:500px;
		
		left:350px;
		top:960px;
		
		
		}
		
		div.coding{
		border-radius: 25px;
   	    background:linear-gradient(to right,rgb(42,42,42), rgb(0,175,47));
		position:absolute;
		width:300px;
		height:500px;
		left:1100px;
		top:500px;
		}
		
		div.tools{
		border-radius: 25px;
   	    background:linear-gradient(to right,rgb(8,55,96), rgb(4,9,58));
		position:absolute;
		width:300px;
		height:500px;
		left:10px;
		top:960px;
		}
		
		div.fun{
		border-radius: 25px;
   	    background:linear-gradient(to right,rgb(109,17,18), rgb(255,0,0));
		position:absolute;
		width:300px;
		height:500px;
		left:750px;
		top:960px;
		}
		
		div.music{
		border-radius: 25px;
   	    background:linear-gradient(to right,rgb(21,58,95), rgb(253,78,1));
		position:absolute;
		width:300px;
		height:500px;
		left:350px;
		top:500px;
		}
		
		div.apple{
		border-radius: 25px;
   	    background:linear-gradient(to right,rgb(169,1,146), rgb(249,245,0));;
		position:absolute;
		width:300px;
		height:500px;
		left:1100px;
		top:960px;
		
		}
		
		div.bookmarks{
		border-radius: 25px;
   	    background:linear-gradient(to right,rgb(249,245,0), rgb(225,53,114));
		position:absolute;
		width:300px;
		height:500px;
		left:350px;
		top:1420px;
		}
		
		div.skills{
		border-radius: 25px;
   	    background:linear-gradient(to right,rgb(70,115,184), rgb(153,182,219));
		position:absolute;
		width:300px;
		height:500px;
		left:750px;
		top:1420px;
		}
		
		
		div.travel{
		font-family:Monospace;
		border-radius: 25px;
		background: linear-gradient(to right, red , yellow);
		position:absolute;
		width:400px;
		height:270px;
		left:500px;
		top:1800px;
		}
		
		
		
		
			
		</style>
		
		<body>
		
			<img src="https://github.com/madhubookmark/bookmark1/blob/master/AoU_Iron_Man_Mk43_art.png?raw=true" alt="Fly">
		
			<div class="courses"><h1>After Thought</h1>
				<ol>
			
					<li><a href="https://courses.edx.org/dashboard#" target="_blank">.      edX Dashboard</a>
					<li><a href="https://www.khanacademy.org/" target="_blank">Khan Academy</a>
					<li><a href="https://courses.edx.org/courses/course-v1:DelftX+eCARS1x+1T2018a/course/" target="_blank">Electric Cars</a>
					<li><a href="https://courses.edx.org/courses/course-v1:PurdueX+nano525x+2015_T3/course/" target="_blank">Bio Electricity</a>
					<li><a href="https://www.khanacademy.org/economics-finance-domain/core-finance" target="_blank">World Basics</a>
					<li><a href="https://courses.edx.org/courses/course-v1:MITx+6.002.1x_1+2T2016/course/" target="_blank">Electronics</a>
					<li><a href="https://courses.edx.org/courses/course-v1:UBCx+COMM120x+3T2017/course/" target="_blank">Business Foundations</a>
					<li><a href="https://courses.edx.org/courses/course-v1:MITx+6.041.1x+3T2017/course/" target="_blank">Probability</a>
					<li><a href="https://courses.edx.org/courses/RiceX/PHYS201x/3T2014/course/" target="_blank">Waves and Optics</a>
		
				
				</ol>	
			</div>
			
			<div class="books"><h1>Read for Free</h1>
				
				<ol>
				
					<li><a href="http://www.libgen.io/" target="_blank">Library Genesis</a>
					<li><a href="https://www.pdfdrive.net/" target="_blank">Pdf Drive</a>
					<li><a href="https://www.gutenberg.org/" target="_blank">GutenBerg</a>
					<li><a href="https://whatshouldireadnext.com/" target="_blank">What Should I read Next</a>
					<li><a href="https://www.eduinformer.com/" target="_blank">Edu Informer</a>
					<li><a href="https://www.wikibooks.org" target="_blank">Wiki Books</a>
				
				</ol>
			</div>	
			
			<div class="coding"><h1>Code . Live</h1>
		
				<ol>
					
					<li><a href="https://projecteuler.net/archives" target="_blank">Project Euler</a>
					<li><a href="https://dougscripts.com/itunes/index.php" target="_blank">Apple Script</a>
					<li><a href="http://automator.us/examples.html" target="_blank">Automator</a>
					<li><a href="https://ryanstutorials.net/linuxtutorial/" target="_blank">Terminal</a>
					
				
				</ol>
		
			</div>
			
			<div class="tools"><h1>Tools</h1>
		
				<ol>
					
					<li><a href="https://ebook.online-convert.com/convert-to-epub" target="_blank">Epub Convertor</a>
					<li><a href="http://www.1001fonts.com/sketched+handwritten+scribbled-fonts.html" target="_blank">Fonts</a>
					<li><a href="https://about.me/" target="_blank">Personal Boasting Page</a>
					<li><a href="http://downsub.com/?url=https%253A%252F%252Fyoutu.be%252FUfNOcb8eAiI" target="_blank">Subs for Youtube</a>
					<li><a href="https://www.fakespot.com/" target="_blank">Fake Spot</a>
					<li><a href="http://www.getmacapps.com/" target="_blank">Mac Apps</a>
					<li><a href="https://interfacelift.com/" target="_blank">Wallpapers</a>
					<li><a href=""></a>
				
				</ol>
		
			</div>
			
			
			
			
			
						<div class="music"><h1>Music</h1>
		
				<ol>
					
					<li><a href="https://www.alisonsparrow.com/violinlessons" target="_blank">Alison Sparrow</a>
					<li><a href="https://www.teoria.com/en/tutorials/" target="_blank">Theory Practice</a>
					<li><a href="https://www.musictheory.net/exercises" target="_blank">Musictheory.net</a>
					<li><a href="https://fiddlerman.com/fiddle-learning-tools/where-do-i-start/" target="_blank">FiddlerMan</a>
					<li><a href="https://www.violinonline.com/violinbasics.htm" target="_blank">Violin Online</a>
					<li><a href="https://soundation.com/" target="_blank">Soundation</a>
					
				
				</ol>
		
			</div>
			
			<div class="web"><h1>Web Development</h1>
				
				<ol>
				
					<li><a href="https://github.com" target="_blank">GitHub Pages</a>
					<li><a href="http://processingjs.org/learning/" target="_blank">Processing Js</a>
					<li><a href="https://www.w3schools.com/" target="_blank">W3 School Official Site</a>
					<li><a href="http://paletton.com/#uid=15-0u0kllllaFw0g0qFqFg0w0aF" target="_blank">Paletton</a>
					<li><a href="https://fonts.google.com/" target="_blank">Google Fonts</a>
					<li><a href="http://www.colourlovers.com/" target="_blank">Colour Lovers</a>
					<li><a href="http://www.opendesigns.org/" target="_blank">Web Templates</a>
					<li><a href="http://getbootstrap.com/" target="_blank">BootStrap</a>
					<li><a href="https://foundation.zurb.com/" target="_blank">Foundation(Zurb)</a>
					<li><a href="https://purecss.io/" target="_blank">Pure Css</a>
					<li><a href="http://topcoat.io/" target="_blank">Top Coat</a>
					<li><a href="https://www.hacksplaining.com/" target="_blank">Hacksplaining</a>
					<li><a href="https://fontpair.co" target="_blank">Font Pairs</a>
					<li><a href="https://webaim.org/resources/contrastchecker/" target="_blank">Contrast Check</a>
					<li><a href="https://caniuse.com/#" target="_blank">Caniuse.com</a>
					<li><a href="https://developer.apple.com/library/content/documentation/Tools/Conceptual/SafariExtensionGuide/ExtensionsOverview/ExtensionsOverview.html#//apple_ref/doc/uid/TP40009977-CH15-SW26" target="_blank">Caniuse.com</a>
					
					
					
					
					
					
				</ol>
				
			</div>
			
			<div class="fun"><h1>Fun</h1>
		
				<ol>
					
					<li><a href="https://www.reactgame.com/" target="_blank">React</a>
					<li><a href="https://www.wolframalpha.com/" target="_blank">Wolfram Alpha</a>
					<li><a href="https://www.movie-map.com/" target="_blank">Movie Map</a>
					<li><a href="http://unplugthetv.com/" target="_blank">Unplug the TV</a>
					<li><a href="https://futuretimeline.net/" target="_blank">The Future</a>
					<li><a href="http://www.myfridgefood.com/" target="_blank">My Fridge Food</a>
					<li><a href="https://www.eatthismuch.com/" target="_blank">Eat This Much</a>
					<li><a href="http://www.supercook.com/#/recipes" target="_blank">SuperCook</a>
				
				</ol>
		
			</div>
			
				
			
			<div class="apple"><h1>Apple</h1>
				
				<ol>
				
					<li><a href="https://www.apple.com/" target="_blank">Home Page Apple</a>
					<li><a href="https://www.icloud.com/" target="_blank">icloud</a>
					<li><a href="https://developer.apple.com/safari/tools/" target="_blank">Safari</a>
					
				</ol>
				
			</div>	
			
			<div class="bookmarks"><h1>Bookmarks</h1>
				
				<ol>
				
					<li><a href="https://www.youtube.com" target="_blank">Youtube</a>
					<li><a href="https://www.facebook.com" target="_blank">FaceBook</a>
					<li><a href="https://twitter.com" target="_blank">Twitter</a>
					<li><a href="https://www.quora.com" target="_blank">Quora</a>
					<li><a href="http://jiofi.local.html" target="_blank">Jio-Fi Admin Page</a>
					<li><a href="https://aums-blr.amrita.edu:8444/cas/login?service=https%3A%2F%2Faums-blr.amrita.edu%3A8444%2Faums%2FJsp%2FCore_Common%2Findex.jsp" target="_blank">AUMS</a>
					<li><a href="http://www.stilltasty.com" target="_blank">Still Tasty</a>
					<li><a href="https://www.freelancer.com/search/projects/" target="_blank">Freelancer</a>
					<li><a href="https://www.google.com/maps/@17.4211072,78.462976,13z" target="_blank">Maps</a>
					<li><a href="https://drive.google.com/drive/my-drive" target="_blank">Drive</a>
					<li><a href="https://play.google.com/store" target="_blank">PlayStore</a>
					<li><a href="https://translate.google.com" target="_blank">Translate</a>
					
				</ol>
				
			</div>	
			
						
			
			<div class="skills"><h1>Skills</h1>
				
				<ol>
				
					<li><a href="https://www.duolingo.com" target="_blank">German</a>
					<li><a href=""></a>
					
				</ol>
				
			</div>	
			
			<div class="travel"><h1>Travel and Shopping</h1>
				
				<ol>
				
					<li><a href="https://www.amazon.in/" target="_blank">Amazon</a>
					<li><a href="https://www.flipkart.com" target="_blank">Flipkart</a>
					<li><a href="https://www.irctc.co.in/eticketing/loginHome.jsf" target="_blank">IRCTC</a>
					<li><a href="https://www.yatra.com" target="_blank">Yatra</a>
					<li><a href="https://www.makemytrip.com" target="_blank">Make My Trip</a>
					<li><a href="https://paytm.com" target="_blank">PayTm</a>
					<li><a href="https://paypal.com" target="_blank">PayPal</a>
					
					
				</ol>
				
			</div>	
			
			<div class="quote1"><h2>Unless You Try to do Something Beyond what you have already mastered , You will never Grow</h2>
			
			- Albert Einstein
			
			
			</div>
			
			<div class="quote2"><h2>It's not that I am so smart , It's just that I stay with problems longer</h2>
			
			- Albert Einstein
			
			</div>
			
			<div class="wel">
			Welcome Madhu
			
			</div>
			
			
				
				
			
			
				
			
		</body>
		
	</html>		
	
	
	
	
	
	      	
